def supportVersion = "26.0.0"
def rxjava = "2.0.1"
def rxandroid = "2.0.1"
def rxlifecycle = "2.0.1"
def rxlifecycle_android = "2.0.1"
def stethoVersion = "1.5.0"
def okhttpUtilsVersion = "v3.2.5"
def routerVersion = "1.3.1"
def compilerVersion = "1.1.4"
def greenDao = "2.1.0"
def eventBus = "3.0.0"
def fresco = "1.8.1"


project.ext {

    MinifyEnabled = true
    android = [
            compileSdkVersion: 26,
//            buildToolsVersion: "26.0.3",
            applicationId    : "com.yuanmai",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"         : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"       : "com.android.support:appcompat-v7:26.0.0-alpha1",
            "design"             : "com.android.support:design:24.2.0",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:26.0.0-alpha1",
            "cardview-v7"        : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"  : "com.android.support.constraint:constraint-layout:1.1.3",

            //java8-support
            "stream"             : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            "rxjava"             : "io.reactivex.rxjava2:rxjava:${rxjava}",
//            "rxdownload"                 : "zlc.season:rxdownload2:${rxdownload}",
            "rxlifecycle"        : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle}",
            "rxlifecycle_android": "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle_android}",
            "rxpermissions"      : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',

            //facebook
            "stetho"             : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"     : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //okHttp3
            "OkHttpTaskUtils"    : "com.github.jiang111:OkHttpTaskUtils:${okhttpUtilsVersion}",

            //bugly
            "bugly"              : "com.tencent.bugly:crashreport:latest.release",

            //log
            "logutils"           : "com.apkfuns.logutils:library:1.0.6",

            //router
            "router"             : "com.alibaba:arouter-api:${routerVersion}",
            "compiler"           : "com.alibaba:arouter-compiler:${compilerVersion}",

            //greendao
            "greendao"           : "de.greenrobot:greendao:${greenDao}",
            "greendao-generator" : "de.greenrobot:greendao-generator:${greenDao}",

            //eventbus
            "eventbus"           : "org.greenrobot:eventbus:${eventBus}",

            //multidex
            "multidex"           : "com.android.support:multidex:1.0.0",

            //fresco
            "fresco"             : "com.facebook.fresco:fresco:${fresco}",

            //test
            "junit"              : "junit:junit:4.12",

            //indicatorDialog
            "indicatorDialog"    : "com.github.jiang111:IndicatorDialog:v1.3.7",

            //wheelview
            "wheelview"          : "com.wx.wheelview:wheelview:1.3.3",

            //Glide
            "glide"              : 'com.github.bumptech.glide:glide:3.8.0',



    ]
}